{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=CostEventManagement12;Port=5432;User Id=postgres;Password=qw12qwas"
    //"Database": "Server=ec2-63-32-248-14.eu-west-1.compute.amazonaws.com;Database=dboafm9ah9s0a2;Port=5432;User Id=yblkgdiktexemj;Password=01f73e6eaa4fb1c81f868beebbc5a9f7e5ef0eb1bd85d80ea29c7ab1dcee23a3"
  },
  "AppSettings": {
    "Token": "KJSNDF78DSFHS8DBF87TG8W798EHRB829RF9AUBF"
  },
  "Tokens": {
    "Key": "adjas@$sds&&*(@@#$?>;;0adasaddFDA&^3ll;sada62;;;2%%^#$%^2",
    "Issuer": "https://localhost:7194",
    "Audience": "https://localhost:7194"
  }
}
