{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=<host>;Database=<db>;Port=<port>;User Id=<userId>;Password=<password>"
  },
  "AppSettings": {
    "Token": "KJSNDF78DSFHS8DBF87TG8W798EHRB829RF9AUBF"
  },
  "Tokens": {
    "Key": "adjas@$sds&&*(@@#$?>;;0adasaddFDA&^3ll;sada62;;;2%%^#$%^2",
    "Issuer": "https://cost-management-api.herokuapp.com",
    "Audience": "https://cost-management-api.herokuapp.com"
  }
}
